<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>CheckEquipmentByKatalon</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Set</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/<datalist><option>http://localhost:8080/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div<datalist><option>//div[@id='landing-page']/div/div</option><option>//div/div/div/div</option><option>css=div.row.align-center.justify-center</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div/div/div/div/div[4]<datalist><option>//div[@id='landing-page']/div/div/div/div/div/div[4]</option><option>//div[4]</option><option>css=div.v-card__actions</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div/div/div</option><option>//div/div/div/div/div/div</option><option>css=div.mx-auto.pa-6.v-card.v-sheet.theme--light.elevation-24</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div/div/div/div/div[4]/button/span<datalist><option>//div[@id='landing-page']/div/div/div/div/div/div[4]/button/span</option><option>//button/span</option><option>css=span.v-btn__content</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=OK<datalist><option>link=OK</option><option>//a[contains(text(),'OK')]</option><option>//div[3]/a</option><option>css=a.v-dialog-btn.success</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div/div/div[2]/div/div[3]/div/button/span/span<datalist><option>//div[@id='landing-page']/div/div/div/div[2]/div/div[3]/div/button/span/span</option><option>//span/span</option><option>css=span.v-btn__content &gt; span</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/a/div/div<datalist><option>//div[@id='app']/div/div/a/div/div</option><option>//a/div/div</option><option>css=div.v-list-item__title.black--text</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[3]/div/div/div/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[3]/div/div/div/div/div/div/div</option><option>//div[3]/div/div/div/div/div/div/div</option><option>css=div.v-select__selections</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=toyota-list-item-154<datalist><option>id=toyota-list-item-154</option><option>//div[@id='toyota-list-item-154']</option><option>xpath=(//div[@id='list-118']/div/div/div)[2]</option><option>//div/div/div/div/div/div/div</option><option>css=#toyota-list-item-154</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=input-125<datalist><option>id=input-125</option><option>//input[@id='input-125']</option><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[3]/div/div[2]/div/div/div/div/input</option><option>//div[2]/div/div/div/div/input</option><option>css=#input-125</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-125<datalist><option>id=input-125</option><option>//input[@id='input-125']</option><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[3]/div/div[2]/div/div/div/div/input</option><option>//div[2]/div/div/div/div/input</option><option>css=#input-125</option></datalist></td><td>111</td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[4]/div/div/div/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[4]/div/div/div/div/div/div/div</option><option>//div[4]/div/div/div/div/div/div/div</option><option>css=div.v-input.v-input--is-focused.theme--light.v-text-field.v-text-field--is-booted.v-select.primary--text &gt; div.v-input__control &gt; div.v-input__slot &gt; div.v-select__slot &gt; div.v-select__selections</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=basic-life-support-list-item-165<datalist><option>id=basic-life-support-list-item-165</option><option>//div[@id='basic-life-support-list-item-165']</option><option>xpath=(//div[@id='list-128']/div/div/div)[2]</option><option>//div/div/div/div/div/div/div</option><option>css=#basic-life-support-list-item-165</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=input-135<datalist><option>id=input-135</option><option>//input[@id='input-135']</option><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div/div/div/div/input</option><option>//div[5]/div/div/div/div/div/div/input</option><option>css=#input-135</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-135<datalist><option>id=input-135</option><option>//input[@id='input-135']</option><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div/div/div/div/input</option><option>//div[5]/div/div/div/div/div/div/input</option><option>css=#input-135</option></datalist></td><td>hgft1236547852ijh</td>
</tr>
<tr><td>click</td><td>id=input-138<datalist><option>id=input-138</option><option>//input[@id='input-138']</option><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div[2]/div/div/div/div/input</option><option>//div[5]/div/div[2]/div/div/div/div/input</option><option>css=#input-138</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-138<datalist><option>id=input-138</option><option>//input[@id='input-138']</option><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div[2]/div/div/div/div/input</option><option>//div[5]/div/div[2]/div/div/div/div/input</option><option>css=#input-138</option></datalist></td><td>123456789012</td>
</tr>
<tr><td>click</td><td>id=input-141<datalist><option>id=input-141</option><option>//input[@id='input-141']</option><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[6]/div/div/div/div/div/div/input</option><option>//div[6]/div/div/div/div/div/div/input</option><option>css=#input-141</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-141<datalist><option>id=input-141</option><option>//input[@id='input-141']</option><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[6]/div/div/div/div/div/div/input</option><option>//div[6]/div/div/div/div/div/div/input</option><option>css=#input-141</option></datalist></td><td>งก 253</td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[6]/div/div[2]/div/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[6]/div/div[2]/div/div/div/div/div</option><option>//div[6]/div/div[2]/div/div/div/div/div</option><option>css=div.v-input.v-input--is-focused.theme--light.v-text-field.v-text-field--is-booted.v-select.primary--text &gt; div.v-input__control &gt; div.v-input__slot &gt; div.v-select__slot &gt; div.v-select__selections</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=กาฬสินธุ์-list-item-170<datalist><option>id=กาฬสินธุ์-list-item-170</option><option>//div[@id='กาฬสินธุ์-list-item-170']</option><option>//div[@id='list-144']/div[4]/div/div</option><option>//div[4]/div/div</option><option>css=#กาฬสินธุ์-list-item-170</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[7]/div/button/span<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[7]/div/button/span</option><option>//div[7]/div/button/span</option><option>css=button.v-btn.v-btn--contained.theme--light.v-size--default.success &gt; span.v-btn__content</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=OK<datalist><option>link=OK</option><option>//a[contains(text(),'OK')]</option><option>//div[3]/a</option><option>css=a.v-dialog-btn.success</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div/div/div[2]/div/div[3]/div/button[2]/span/span<datalist><option>//div[@id='landing-page']/div/div/div/div[2]/div/div[3]/div/button[2]/span/span</option><option>//button[2]/span/span</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/a/div/div<datalist><option>//div[@id='app']/div/div/a/div/div</option><option>//a/div/div</option><option>css=div.v-list-item__title.black--text</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=input-304<datalist><option>id=input-304</option><option>//input[@id='input-304']</option><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[3]/div/div/div/div/div/div/input</option><option>//input</option><option>css=#input-304</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-304<datalist><option>id=input-304</option><option>//input[@id='input-304']</option><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[3]/div/div/div/div/div/div/input</option><option>//input</option><option>css=#input-304</option></datalist></td><td>นิรา คงสวัสดิ์</td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[3]/div/div[2]/div/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[3]/div/div[2]/div/div/div/div/div</option><option>//div[3]/div/div[2]/div/div/div/div/div</option><option>css=div.v-select__selections</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=female-list-item-355<datalist><option>id=female-list-item-355</option><option>//div[@id='female-list-item-355']</option><option>//div[@id='list-307']/div[2]/div/div</option><option>//div[2]/div/div</option><option>css=#female-list-item-355</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=input-315<datalist><option>id=input-315</option><option>//input[@id='input-315']</option><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[4]/div/div/div[2]/div[2]/div/div/input</option><option>//div[2]/div/div/input</option><option>css=#input-315</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(//button[@type='button'])[2]<datalist><option>xpath=(//button[@type='button'])[2]</option><option>//div[@id='app']/div/div/div[2]/div/div/div/div/button</option><option>//div[2]/div/div/div/div/button</option><option>css=div.accent--text &gt; button[type="button"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>doubleClick</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div/button/span/i<datalist><option>//div[@id='app']/div/div/div[2]/div/div/button/span/i</option><option>//i</option><option>css=i.v-icon.notranslate.mdi.mdi-chevron-left.theme--light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/div[2]/div/div[2]/table/tbody/tr[3]/td[2]/button/div<datalist><option>//div[@id='app']/div/div/div[2]/div/div[2]/table/tbody/tr[3]/td[2]/button/div</option><option>//tr[3]/td[2]/button/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(//button[@type='button'])[19]<datalist><option>xpath=(//button[@type='button'])[19]</option><option>//div[@id='app']/div/div/div[2]/div/div[2]/table/tbody/tr[3]/td[4]/button</option><option>//tr[3]/td[4]/button</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=input-322<datalist><option>id=input-322</option><option>//input[@id='input-322']</option><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div/div/div/div/input</option><option>//div[5]/div/div/div/div/div/div/input</option><option>css=#input-322</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-322<datalist><option>id=input-322</option><option>//input[@id='input-322']</option><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div/div/div/div/input</option><option>//div[5]/div/div/div/div/div/div/input</option><option>css=#input-322</option></datalist></td><td>123 หมู่6</td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div[2]/div/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div[2]/div/div/div/div/div</option><option>//div[5]/div/div[2]/div/div/div/div/div</option><option>css=div.v-input.v-input--is-focused.theme--light.v-text-field.v-text-field--is-booted.v-select.primary--text &gt; div.v-input__control &gt; div.v-input__slot &gt; div.v-select__slot &gt; div.v-select__selections</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=กาญจนบุรี-list-item-389<datalist><option>id=กาญจนบุรี-list-item-389</option><option>//div[@id='กาญจนบุรี-list-item-389']</option><option>//div[@id='list-325']/div[3]/div/div</option><option>//div/div/div[3]/div/div</option><option>css=#กาญจนบุรี-list-item-389</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[6]/div/div/div/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[6]/div/div/div/div/div/div/div</option><option>//div[6]/div/div/div/div/div/div/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(//div[@id='list-332']/div/div)[2]<datalist><option>xpath=(//div[@id='list-332']/div/div)[2]</option><option>//div/div/div/div/div/div</option><option>css=div.v-list-item__content</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[6]/div/div[2]/div/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[6]/div/div[2]/div/div/div/div/div</option><option>//div[6]/div/div[2]/div/div/div/div/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=c1-list-item-416<datalist><option>id=c1-list-item-416</option><option>//div[@id='c1-list-item-416']</option><option>xpath=(//div[@id='list-339']/div/div/div)[2]</option><option>//div/div/div/div/div/div/div</option><option>css=#c1-list-item-416</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=input-346<datalist><option>id=input-346</option><option>//input[@id='input-346']</option><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[7]/div/div/div/div/div/div/input</option><option>//div[7]/div/div/div/div/div/div/input</option><option>css=#input-346</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-346<datalist><option>id=input-346</option><option>//input[@id='input-346']</option><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[7]/div/div/div/div/div/div/input</option><option>//div[7]/div/div/div/div/div/div/input</option><option>css=#input-346</option></datalist></td><td>0820292366</td>
</tr>
<tr><td>click</td><td>id=input-349<datalist><option>id=input-349</option><option>//input[@id='input-349']</option><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[7]/div/div[2]/div/div/div/div/input</option><option>//div[2]/div/div/div/div/input</option><option>css=#input-349</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-349<datalist><option>id=input-349</option><option>//input[@id='input-349']</option><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[7]/div/div[2]/div/div/div/div/input</option><option>//div[2]/div/div/div/div/input</option><option>css=#input-349</option></datalist></td><td>nira@gmail.com</td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[8]/div/button/span<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[8]/div/button/span</option><option>//div[8]/div/button/span</option><option>css=button.v-btn.v-btn--contained.theme--light.v-size--default.success &gt; span.v-btn__content</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=OK<datalist><option>link=OK</option><option>//a[contains(text(),'OK')]</option><option>//div[3]/a</option><option>css=a.v-dialog-btn.success</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Complete</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/viewnurse<datalist><option>http://localhost:8080/viewnurse</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div/div/div[2]/div/div[3]/div/button[4]/span/span<datalist><option>//div[@id='landing-page']/div/div/div/div[2]/div/div[3]/div/button[4]/span/span</option><option>//button[4]/span/span</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/a/div/div<datalist><option>//div[@id='app']/div/div/a/div/div</option><option>//a/div/div</option><option>css=div.v-list-item__title.black--text</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[3]/div/div/div/div/div/div/div[2]/div/i<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[3]/div/div/div/div/div/div/div[2]/div/i</option><option>//div/i</option><option>css=i.v-icon.notranslate.mdi.mdi-menu-down.theme--light.primary--text</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=นิรา-คงสวัสดิ์-list-item-183<datalist><option>id=นิรา-คงสวัสดิ์-list-item-601</option><option>//div[@id='นิรา-คงสวัสดิ์-list-item-601']</option><option>xpath=(//div[@id='list-546']/div/div/div)[2]</option><option>//div/div/div/div/div/div/div</option><option>css=#นิรา-คงสวัสดิ์-list-item-601</option><option>id=นิรา-คงสวัสดิ์-list-item-183</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[4]/div/div/div/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[4]/div/div/div/div/div/div/div</option><option>//div[4]/div/div/div/div/div/div/div</option><option>css=div.v-input.v-input--is-focused.theme--light.v-text-field.v-text-field--is-booted.v-select.primary--text &gt; div.v-input__control &gt; div.v-input__slot &gt; div.v-select__slot &gt; div.v-select__selections</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=งก-253-list-item-186<datalist><option>xpath=(//div[@id='list-553']/div/div)[2]</option><option>//div/div/div/div/div/div</option><option>css=div.v-list-item__content</option><option>xpath=(//div[@id='list-186']/div/div)[2]</option><option>id=งก-list-item-186</option><option>id=งก-253-list-item-186</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div/div/div/div/div</option><option>//div[5]/div/div/div/div/div/div/div</option><option>css=div.v-input--selection-controls__ripple</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[2]/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[2]/div/div/div/div</option><option>//div[5]/div/div/div[2]/div/div/div/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[3]/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[3]/div/div/div/div</option><option>//div/div/div[3]/div/div/div/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[4]/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[4]/div/div/div/div</option><option>//div/div/div[4]/div/div/div/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[5]/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[5]/div/div/div/div</option><option>//div/div/div[5]/div/div/div/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[6]/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[6]/div/div/div/div</option><option>//div/div/div[6]/div/div/div/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[7]/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[7]/div/div/div/div</option><option>//div/div/div[7]/div/div/div/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[6]/div/div/div/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[6]/div/div/div/div/div/div/div</option><option>//div[6]/div/div/div/div/div/div/div</option><option>css=div.v-input.v-input--is-focused.theme--light.v-text-field.v-text-field--is-booted.v-select.primary--text &gt; div.v-input__control &gt; div.v-input__slot &gt; div.v-select__slot &gt; div.v-select__selections</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=พร้อมใช้งาน-list-item-189<datalist><option>id=พร้อมใช้งาน-list-item-607</option><option>//div[@id='พร้อมใช้งาน-list-item-607']</option><option>xpath=(//div[@id='list-588']/div/div/div)[2]</option><option>//div/div/div/div/div/div/div</option><option>css=#พร้อมใช้งาน-list-item-607</option><option>id=พร้อมใช้งาน-list-item-189</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-177<datalist><option>id=input-595</option><option>//input[@id='input-595']</option><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[7]/div/div/div/div/div/div/input</option><option>//div[7]/div/div/div/div/div/div/input</option><option>css=#input-595</option><option>id=input-177</option></datalist></td><td>อุปกรณ์พร้อมใช้งาน</td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[7]/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[7]/div</option><option>//div[7]/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[8]/div/button/span<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[8]/div/button/span</option><option>//div[8]/div/button/span</option><option>css=button.v-btn.v-btn--contained.theme--light.v-size--default.success &gt; span.v-btn__content</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//div[3]/div/div[2]/div[2]/div/div<datalist><option>//div[3]/div/div[2]/div[2]/div/div</option><option>css=div.content &gt; div</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td>
</tr>
<tr><td>click</td><td>link=OK<datalist><option>link=OK</option><option>//a[contains(text(),'OK')]</option><option>//div[3]/a</option><option>css=a.v-dialog-btn.success</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div[2]/div/div[4]/div/table/tbody/tr/td[2]<datalist><option>//div[@id='landing-page']/div/div[2]/div[2]/div/div[4]/div/table/tbody/tr/td[2]</option><option>//td[2]</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//div[@id='landing-page']/div/div[2]/div[2]/div/div[4]/div/table/tbody/tr/td[2]<datalist><option>//div[@id='landing-page']/div/div[2]/div[2]/div/div[4]/div/table/tbody/tr/td[2]</option><option>//td[2]</option></datalist></td><td>งก 253</td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div[2]/div/div[4]/div/table/tbody/tr/td[4]<datalist><option>//div[@id='landing-page']/div/div[2]/div[2]/div/div[4]/div/table/tbody/tr/td[4]</option><option>//td[4]</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//div[@id='landing-page']/div/div[2]/div[2]/div/div[4]/div/table/tbody/tr/td[4]<datalist><option>//div[@id='landing-page']/div/div[2]/div[2]/div/div[4]/div/table/tbody/tr/td[4]</option><option>//td[4]</option></datalist></td><td>นิรา คงสวัสดิ์</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">NotComplete</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/ViewCheckEquipment<datalist><option>http://localhost:8080/ViewCheckEquipment</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div/div/div[2]/div/div[3]/div/button[4]/span/span<datalist><option>//div[@id='landing-page']/div/div/div/div[2]/div/div[3]/div/button[4]/span/span</option><option>//button[4]/span/span</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='app']/div/div/a/div/div<datalist><option>//div[@id='app']/div/div/a/div/div</option><option>//a/div/div</option><option>css=div.v-list-item__title.black--text</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[3]/div/div/div/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[3]/div/div/div/div/div/div/div</option><option>//div[3]/div/div/div/div/div/div/div</option><option>css=div.v-select__selections</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=นิรา-คงสวัสดิ์-list-item-169<datalist><option>id=นิรา-คงสวัสดิ์-list-item-357</option><option>//div[@id='นิรา-คงสวัสดิ์-list-item-357']</option><option>xpath=(//div[@id='list-302']/div/div/div)[2]</option><option>//div/div/div/div/div/div/div</option><option>css=#นิรา-คงสวัสดิ์-list-item-357</option><option>id=นิรา-คงสวัสดิ์-list-item-169</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[4]/div/div/div/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[4]/div/div/div/div/div/div/div</option><option>//div[4]/div/div/div/div/div/div/div</option><option>css=div.v-input.v-input--is-focused.theme--light.v-text-field.v-text-field--is-booted.v-select.primary--text &gt; div.v-input__control &gt; div.v-input__slot &gt; div.v-select__slot &gt; div.v-select__selections</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=งก-253-list-item-172<datalist><option>id=งก-253-list-item-186</option><option>xpath=(//div[@id='list-553']/div/div)[2]</option><option>//div/div/div/div/div/div</option><option>css=div.v-list-item__content</option><option>xpath=(//div[@id='list-186']/div/div)[2]</option><option>id=งก-list-item-186</option><option>id=งก-253-list-item-172</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div/div/div/div/div</option><option>//div[5]/div/div/div/div/div/div/div</option><option>css=div.v-input--selection-controls__ripple</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[2]/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[2]/div/div/div/div</option><option>//div[5]/div/div/div[2]/div/div/div/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[3]/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[3]/div/div/div/div</option><option>//div/div/div[3]/div/div/div/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[4]/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[4]/div/div/div/div</option><option>//div/div/div[4]/div/div/div/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[5]/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[5]/div/div/div/div</option><option>//div/div/div[5]/div/div/div/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[6]/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[6]/div/div/div/div</option><option>//div/div/div[6]/div/div/div/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[7]/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[5]/div/div/div[7]/div/div/div/div</option><option>//div/div/div[7]/div/div/div/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[6]/div/div/div/div/div/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[6]/div/div/div/div/div/div/div</option><option>//div[6]/div/div/div/div/div/div/div</option><option>css=div.v-input.v-input--is-focused.theme--light.v-text-field.v-text-field--is-booted.v-select.primary--text &gt; div.v-input__control &gt; div.v-input__slot &gt; div.v-select__slot &gt; div.v-select__selections</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=พร้อมใช้งาน-list-item-175<datalist><option>id=พร้อมใช้งาน-list-item-189</option><option>id=พร้อมใช้งาน-list-item-607</option><option>//div[@id='พร้อมใช้งาน-list-item-607']</option><option>xpath=(//div[@id='list-588']/div/div/div)[2]</option><option>//div/div/div/div/div/div/div</option><option>css=#พร้อมใช้งาน-list-item-607</option><option>id=พร้อมใช้งาน-list-item-175</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-163<datalist><option>id=input-163</option><option>//input[@id='input-163']</option><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[7]/div/div/div/div/div/div/input</option><option>//div[7]/div/div/div/div/div/div/input</option><option>css=#input-163</option></datalist></td><td>-</td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[7]/div/div<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[7]/div/div</option><option>//div[7]/div/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='landing-page']/div/div[2]/div/form/div/div[8]/div/button/span<datalist><option>//div[@id='landing-page']/div/div[2]/div/form/div/div[8]/div/button/span</option><option>//div[8]/div/button/span</option><option>css=button.v-btn.v-btn--contained.theme--light.v-size--default.success &gt; span.v-btn__content</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//div[2]/div[2]/div/div<datalist><option>//div[2]/div[2]/div/div</option><option>css=div.content &gt; div</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ</td>
</tr>
<tr><td>click</td><td>link=OK<datalist><option>link=OK</option><option>//a[contains(text(),'OK')]</option><option>//div[3]/a</option><option>css=a.v-dialog-btn.success</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>